************************************* Invoked: Wed May 20 20:31:19 2026
[0] Arguments: C:\Users\LOQ\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20260322\msys2-x86_64-20260322.exe, install, --confirm-command, --root, C:\msys64
[6] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/LOQ/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[13] Found 0 cached items.
[16] Loaded control script ":/metadata/installer-config/control_js"
[17] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Wed May 20 20:47:57 2026
[0] Arguments: C:\Users\LOQ\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20260322\msys2-x86_64-20260322.exe, install, --confirm-command, --root, C:\msys64
[6] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/LOQ/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[14] Found 0 cached items.
[18] Loaded control script ":/metadata/installer-config/control_js"
[19] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Wed May 20 20:48:27 2026
[0] Arguments: C:\Users\LOQ\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20260322\msys2-x86_64-20260322.exe, install, --confirm-command, --root, C:\msys64
[4] Operations sanity check succeeded.
[10] Using metadata cache from "C:/Users/LOQ/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[10] Found 0 cached items.
[13] Loaded control script ":/metadata/installer-config/control_js"
[13] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
